<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Paweł Cholewiński</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<header>
<nav>
    <a href=one-week.html> 1.tydzien</a>
</nav>

</header>
<body>
    <main>
        <header>
            <h1>
                Homepage Paweł Cholewiński - szkolenie WTF!
            </h1>
        </header>
        <section>
            <h2>
                Tydzien pierwszy.
            </h2>
            <article>
                <h3>Ponizej beda widoczne lekcje z pierwszego tygodnia szkolenia</h3>

                <p>W lekcji pierwszej muszę stworzyć pierwszą stronę WWW. Na początku w katalogu DEV, stworzę plik
                    index.html,
                    po czym otworzę program <b>Visual Code Studio</b>,<br> odnajdę stworzony plik index.html,
                    otworzę go i za pomocą komendy <i>!</i> Następnie <i>TAB</i> rozpocznę tworzenie pliku. Wkleiłem swoje notatki
                    i rozpocząłem tworzenie strony w standardowym układzie. Dodałem sekcję main, gdzie opakowałem cały
                    test,
                    później strorzyłem sekcję header (górna sekcja) i footer(dolna). Poznaem znaczniki section, article, p, i h1 do h6.
                    
                </p>
            </article>

        </section>

        <section>
            <h2>
                Lekcja druga.
            </h2>
            <article>
                <h3>Nauka podstaw CSS.</h3>

                <p>W tej lekcji poznałem podstawy CSSa np. jaka jest składnia, jak się tworzy tło, jak nadaje się
                    kolory.
                    Cały styl css zazwyczaj tworzymy w osobnym pliki, co tez zrobiłem. Utworzyłem plik style.css, w
                    Visual Code Studio bardzo prosto tworzy się nowy plik. Najezdzamy kursorem na lewą strone programu,
                    gdzie znajduje się struktura forderów i plików, wskazujemy folder gdzie chcemy stworzyć nowy plik i
                    pojawią się mozliwe fukcje. Pierwsza z nich jest tworzenie nowego pliku.
                    Nazywany plik z rozszezeniem .css i mamy stworzony pusty plik.
                    W sekcji w pliku index.html w sekcji head linkujemy do nowo stwozonego pliku css.
                    W pliku mozemy rozpoczac stylowanie teskt, ktory znajduje sie w naszym index.html
                    Cała dokumentacja jest na stronie <a href="https://www.w3.org/">w3.org </a>


                </p>
            </article>

        </section>

        <footer>
            Strona domowa Paweł Cholewiński - szkolenie WTF! jest tworzona na potrzeby szkolenia WTF! Co ten forntend.
        </footer>

    </main>
</body>

</html>